<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Electronic Shopping Store in India - Hashtag Digi Store</title>
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>
<body>
   <header>
<div class="nav">

   <div id="top">
<div>
   <img src="#d.jpg"/>
</div>
<div>
<input class="search" type="text" placeholder="Find your favourite product"/>
</div>
<div>
  <div>
    <div>find  a store|</div>
    <div> buying giude|</div>
    <div>contact us</div>  
   
   </div>
   <div>
   
      <div>Select your pin code|</div>
      <div>Cart |</div>
      <div>Login </div>  
   </div>
    
</div>
   </div>
</div>

<div id="menu">
<ul>
   <li><a href="##">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>
   <li><a href="#">Mobile&Tablets</a></li>

</ul>



</div>
   <div id="img">
      
      <img id="d" src="https://www.reliancedigital.in/medias/20000-instant-Discount-Carousel-Banner-08-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w2MDk0OXxpbWFnZS9qcGVnfGltYWdlcy9oZmUvaGIwLzk5MTgzMzc3NDQ5MjYuanBnfDAwMzE2Mjg3YmFlMGM4MzA3OGNhZWZkZmRjZDQ1NzVhMWUyNzkxMmNjYzI0MGQwMjNjNWRkMjcxMGQ2MGY4ZGY"/>
   
   </div>
   <div class="container">
      <div class="swiper">
         <!-- Additional required wrapper -->
         <div class="swiper-wrapper">
           <!-- Slides -->
           <div class="swiper-slide"><img src="https://www.reliancedigital.in/medias/Samsung-Thursdays-Carousel-Banner-02-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w3NjY0OHxpbWFnZS9qcGVnfGltYWdlcy9oNmQvaDg0Lzk5MTg5MjQwOTU1MTguanBnfDQ3MWE0ZWNlMWVmMGY0Nzc0NWJiZGIxM2FlZWEyMzkzZmE1ZGVjNjAyZWVhNTY4NDY0ZTM4NmJmOGYxOWYzYTI"/></div>
           <div class="swiper-slide"><img src="https://www.reliancedigital.in/medias/Audio-Fest-Carousel-Banner-07-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w4NzQyN3xpbWFnZS9qcGVnfGltYWdlcy9oNzEvaDc2Lzk5MTgyMDE0MzAwNDYuanBnfDgyOGRjYjJiN2E2MTgxM2ZmNGM1YTk5YmRmNzQ3YjFkMTZiMTQxNmJjN2U1NGY4ZTk1MGZjYzI2YzU3OTU4NWQ"/></div>
           <div class="swiper-slide"><img src="https://www.reliancedigital.in/medias/Samsung-Thursdays-Carousel-Banner-02-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w3NjY0OHxpbWFnZS9qcGVnfGltYWdlcy9oNmQvaDg0Lzk5MTg5MjQwOTU1MTguanBnfDQ3MWE0ZWNlMWVmMGY0Nzc0NWJiZGIxM2FlZWEyMzkzZmE1ZGVjNjAyZWVhNTY4NDY0ZTM4NmJmOGYxOWYzYTI"/></div>
           ...
         </div>
         <!-- If we need pagination -->
         <div class="swiper-pagination"></div>
       
         <!-- If we need navigation buttons -->
         <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>
       
         <!-- If we need scrollbar -->
         <div class="swiper-scrollbar"></div>
       </div>
      
    
   
</header>

</body>
</html>
<scrip src ="index.js">

</script>